& when (@media-common = true) {

    .main-content {
        .lib-vendor-prefix-display();
        justify-content: space-between;
    }
    .page-main{
        .lib-vendor-prefix-display();
        flex-direction: row;
        background-color: lightgrey;
    }
}
