.aside__block{
    background: blue;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        font-size: 20px;
        color: white;
    }
}

#home-main{
    width: 70%;
}
.menu{
    display: flex;
    justify-content: space-between;
    li{
        margin: 0;
    }
}
